.gallery-page {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin: 20px;
}

.gallery-header {
  margin-left: 15px;
  margin-top: 5px;
  /* background-color: green; */
}

.gallery-component {
  margin-top: 5px;
  margin-bottom: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 20px;
  width: 100%;
  height: 100%;
  /* background-color: blueviolet; */

}

.year-display {
  padding: 10px;
  margin-right: 2%;
  margin-left: 2%;
}

.img-grid {
  /*For changing number of columns:*/
  display: flex;
  flex-wrap: wrap;

  /*For fixed number of columns:*/
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */

  flex: 1 1 100%;
  width: 100%;
  box-sizing: border-box;
  /* background-color: red; */
}

.gallery-img-wrapper {
  height: 300px;
  width: 400px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.lightbox-content {
  position: relative;
  max-width: 80%;
  /* max-height: 80%; */
}

.lightbox-image-wrapper {
  /* height: 80vh; */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 50%;
  background: transparent;
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 1001;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}